VITE_TELEGRAM_BOT_TOKEN=7953302235:AAG3xWCrWPb926CgAvTfvpS3rqPPLCy7Ca0
TELEGRAM_BOT_TOKEN=7953302235:AAG3xWCrWPb926CgAvTfvpS3rqPPLCy7Ca0
TELEGRAM_CHAT_ID=980246970
# Railway deployment URL - without /api suffix
VITE_API_URL=https://suret-meat-market-api-production.up.railway.app