TELEGRAM_BOT_TOKEN=7953302235:AAG3xWCrWPb926CgAvTfvpS3rqPPLCy7Ca0
TELEGRAM_CONTACT_BOT_TOKEN=7802498987:AAH1Tjjs3B6VW0t6wbGahme1cYqwStk34KM
# For group chats, the ID should be a negative number like -123456789
# Get your group chat ID by adding your bot to a group, sending a message, and checking:
# https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
TELEGRAM_CHAT_ID=-1002664938853
PORT=3001
CLIENT_URL=https://suret-meat-market.netlify.app
